{
	"name": "PowerBI Dev Tools",
	"description": "PowerBI Dev Tools",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_icon": {
			"16": "./icon16.png",
			"32": "./icon32.png",
			"48": "./icon48.png",
			"128": "./icon128.png"
		}
	},
	"background": {
		"all_frames": true,
		"service_worker": "background.js",
		"css":["./style.css"]
	},
	"web_accessible_resources": [{
		"resources": [
			"debug16.png",
			"copy.png",
			"kusto.png",
			"info.png",
			"activities.json",
			"debugWindow.html",
			"Performance.rdl",
			"VERSION.txt"
		],
		"matches": ["<all_urls>"]
	}],
	"permissions": [
		"webNavigation",
		"webRequest",
		"declarativeNetRequest",
		"declarativeNetRequestFeedback",
		"scripting",
		"storage"
	],
	"host_permissions": [
		"*://*.pbidedicated.windows.net/",
		"*://*.pbidedicated.windows-int.net/",
		"*://*.analysis.windows.net/",
		"*://*.analysis.windows-int.net/",
		"*://*.analysis-df.windows.net/",
		"*://*.powerbi.com/*",
		"*://*.dc.services.visualstudio.com/v2/track/",
		"*://*.content.powerapps.com/*",
		"*://localhost:*/*",
		"<all_urls>"
	],
	"declarative_net_request": {
		"rule_resources" : [{
			"id": "AnaheimRule",
			"enabled": true,
			"path": "AnaheimRule.json"
		  }]
	}
}
