{
	"name": "PowerBI Dev Tools",
	"description": "PowerBI Dev Tools",
	"version": "1.0",
	"manifest_version": 2,
	"browser_action": {
		"default_icon": {
			"16": "./src/images/icon16.png",
			"32": "./src/images/icon32.png",
			"48": "./src/images/icon48.png",
			"128": "./src/images/icon128.png"
		}
	},
	"background": {
		"all_frames": true,
		"scripts": ["./src/scripts/background.js"],
		"css":[".src/style/style.css"]
	},
	"web_accessible_resources": [
		"src/images/debug16.png",
		"src/images/copy.png",
		"src/images/kusto.png",
		"src/images/info.png",
		"src/images/lightmode.png",
		"src/images/darkmode.png",
		"src/res/activities.json",
		"src/pages/debugWindow.html",
		"src/res/Performance.rdl",
		"VERSION.txt"
	],
	"permissions": [
		"webNavigation",
		"webRequest",
		"webRequestBlocking",
		"storage",
		"*://*.pbidedicated.windows.net/",
		"*://*.pbidedicated.windows-int.net/",
		"*://*.analysis.windows.net/",
		"*://*.analysis.windows-int.net/",
		"*://*.analysis-df.windows.net/",
		"*://*.powerbi.com/*",
		"*://*.dc.services.visualstudio.com/v2/track/",
		"*://*.content.powerapps.com/*",
		"*://localhost:*/*"
	]
}